spring.application.name=nirmanDemo
server.port=8080
server.forward-headers-strategy=native
#spring.graphql.schema.locations=classpath:/graphql/schema.graphqls
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true